.section {
  background-color: #383838;
  color: var(--clr-white);
  padding: 10px 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.content {
  padding: 40px 0;
}

.title {
  position: relative;
  max-width: 600px;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 0.875em;
}

.title::after {
  content: '';
  position: absolute;
  top: calc(100% + 0.35em);
  left: 0;
  width: 180px;
  height: 4px;
  background-color: var(--clr-primary);
  border-radius: 5px;
}

.subtitle {
  max-width: 300px;
  font-size: 1.125rem;
}

@media screen and (max-width: 1020px) {
  .image {
    display: none;
  }

  .title {
    font-size: 2.25rem;
  }

  .subtitle {
    font-size: 0.875rem;
  }
}
