.modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-white);
  padding: 2rem 1rem;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listItem {
  font-family: var(--ff-logo);
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: 0.2s color ease;
}

.listItem a {
  position: relative;
}

.listItem a::after {
  content: '';
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--clr-primary);
  transition: 0.2s all ease;
  transform-origin: left;
}

.listItem a:hover::after,
.listItem a:focus::after,
.listItem a:active::after {
  transform: scaleX(0);
}

.listItem a:hover,
.listItem a:focus,
.listItem a:active {
  color: var(--clr-primary);
}

.btn {
  width: 100%;
  margin-bottom: 1rem;
}

.numbers {
  flex-direction: unset;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.email {
  text-align: center;
}

.closeBtn {
  position: absolute;
  top: 0;
  left: -50px;
  font-size: 3.25rem;
  color: rgba(255 255 255 / 0.75);
  padding: 0.5rem;
  transition: 0.2s color ease;
}

.closeBtn:hover {
  color: rgba(255 255 255 / 1);
}

@media screen and (max-width: 375px) {
  .modal {
    width: 100%;
    padding-top: 4rem;
  }

  .closeBtn {
    left: 0;
    color: var(--clr-black);
  }
}
