.section {
  padding: 50px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.imageContainer {
  position: relative;
  display: inline-block;
  height: 320px;
}

.imageContainer::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary);
}

@media screen and (max-width: 1144px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .gridItem {
    display: flex;
    justify-content: center;
  }

  .content {
    gap: 2rem;
  }
}

@media screen and (max-width: 720px) {
  .content {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 620px) {
  .imageContainer {
    height: 220px;
  }
}

@media screen and (max-width: 440px) {
  .imageContainer {
    height: 175px;
  }
}
