.offers {
  display: flex;
  flex-direction: column;
  gap: 4.75rem;
  padding: 0 100px;
}

.offer {
  display: grid;
  grid-template: 'image text-block';
  gap: 8.5rem;
}

.offerAlter {
  grid-template: 'text-block image';
}

.image {
  position: relative;
  height: 235px;
  display: flex;
  justify-content: center;
  grid-area: image;
}

.textBlock {
  grid-area: text-block;
}

@media screen and (max-width: 1100px) {
  .offers {
    padding: unset;
  }

  .offer {
    gap: 4.25rem;
  }
}

@media screen and (max-width: 970px) {
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .textBlock {
    text-align: center;
  }
}

@media screen and (max-width: 520px) {
  .image {
    height: 135px;
  }
}
